{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@react-google-maps/api": "^2.20.6",
    "@react-leaflet/core": "^3.0.0",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "@testing-library/user-event": "^13.5.0",
    "@turf/turf": "^7.2.0",
    "@types/jest": "^27.5.2",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@typescript-eslint/parser": "^8.28.0",
    "bootstrap": "^5.3.3",
    "eslint": "^9.23.0",
    "leaflet": "^1.9.4",
    "ol": "^10.4.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-leaflet": "^5.0.0",
    "react-scripts": "5.0.1",
    "recharts": "^2.15.1",
    "typescript": "^4.9.5",
    "web-vitals": "^2.1.4",
    "zustand": "^5.0.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@eslint/js": "^9.23.0",
    "@types/google.maps": "^3.58.1",
    "@types/leaflet": "^1.9.17",
    "@types/node": "^22.13.13",
    "@types/react-leaflet": "^3.0.0",
    "@typescript-eslint/eslint-plugin": "^8.28.0",
    "eslint-define-config": "^2.1.0",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "typescript-eslint": "^8.28.0"
  }
}
